// global variable
// ====================================================
@mainBackgroundColor: #30b87d;
@winScoresColor: green;
@drawScoresColor: orange;
@loseScoresColor: red;
@containersBackgroundColor: white;
@mainTitlesColor: white;
@mainTitleFontSize: 20px;
@basicContainersRadius: 3%;
@basicContainersOpacity: 0.95;
@customBoxShadowValues: 2px 2px 2px rgba(0, 0, 0, 0.6);
@customTextShadowValues: 1px 1px 2px rgba(0, 0, 0, 0.8);
@gameIcons: 64px;
@gameIconsMobile: 32px;

// custom functions
// ====================================================

.customBoxShadow() {
    -webkit-box-shadow: @customBoxShadowValues;
    -moz-box-shadow: @customBoxShadowValues;
    box-shadow: @customBoxShadowValues;
};
.customTextShadow() {
    text-shadow: @customTextShadowValues;
};
.boldify() {
    font-weight: bold;
};
.uppercase() {
    text-transform: uppercase;
};
.makeCircle() {
    border-radius: 50%;
}
.fillAllHeight() {
    height: 100%;
}
.fillAllWidth() {
    width: 100%;
}
.fillAllSpace() {
    .fillAllWidth();
    .fillAllHeight();
}
.removeMarginBottom() {
    margin-bottom: 0;
}
.removeMarginTop() {
    margin-top: 0;
}
.setWidth(@width) {
    width: @width;
}
.setHeight(@height) {
    height: @height;
}
.setWidthHeight(@width, @height) {
    .setWidth(@width);
    .setHeight(@height);
}

// rules
// ====================================================

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none !important;
}

html, body {
    background: @mainBackgroundColor;
    overflow-y: auto;
}

.main-game-container {
    background: @mainBackgroundColor;
}

.page-main-title {
    color: @mainTitlesColor;
    font-size: @mainTitleFontSize;
    .uppercase();
    .customTextShadow();
}

.personal-profile-scores {
    background: @containersBackgroundColor;
    border-radius: @basicContainersRadius;
    opacity: @basicContainersOpacity;
    .customBoxShadow();
}

.scores-values {
    .boldify();
}

.win-scores {
    color: @winScoresColor;
}

.lose-scores {
    color: @loseScoresColor;
}

.draw-scores {
    color: @drawScoresColor;
}

.fill-all-height {
    .fillAllHeight();
}

.fill-all {
    .fillAllSpace();
}

.clear-margin-bottom {
    .removeMarginBottom();
}

md-bottom-sheet.md-grid {
    padding: 5px 12px;
}

md-bottom-sheet.md-grid md-list-item {
    height: auto;
    .removeMarginTop();
}

.game-choices-icons {
    .setWidthHeight(@gameIcons, @gameIcons);
}

.game-choices-icons-mobile {
    .setWidthHeight(@gameIconsMobile, @gameIconsMobile);
}

.icon-not-chosen-yet {
    background: @containersBackgroundColor;
    padding: 5px;
    .makeCircle();
}

.choices-menu {
    padding-bottom: 0px;
    bottom: 80px;
}

.choice-item-mobile {
    .setWidth(200px);
}

.choices-list {
    padding: 0;
}

.label-choices-mobile {
    text-align: left;
    padding-left: 10px;
}

.computer-player-name {
    color: @mainTitlesColor;
    .boldify();
}

md-bottom-sheet.md-grid md-list-item .md-grid-item-content {
    .setWidth(140px);
}

md-bottom-sheet.md-grid md-list-item .md-grid-text {
    .fillAllWidth();
}